<!doctype html>
<head>
  <link rel="stylesheets" type="text/css" href="Eric.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: #FFEBCD;
  }
  a:link, a:visited {
  background-color:cyan;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightcyan;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 350px; /* Should be removed. Only for demonstration */
}
img{
  width:90%
}
/* Clear floats after the columns */
.
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <center><h1>Types of Animals</h1>
  <a href="index.html" target="_blank">Home</a>
  <a href="Eric2.html" target="_blank">Herbivores</a>
  <a href="Eric3.html" target="_blank">Carnivores</a>
  <a href="Eric4.html" target="_blank">Ommivores</a></center>
  <h2><p>All kinds of animals live together in different ecosystems. In these natural communities, animals eat specific foods, connecting them in a food chain. The three diets of animals include creatures that eat only plants, creatures that eat only meat, and animals that eat both plants and meat. Animals that eat only plants are herbivores. Animals that eat only meat are carnivores. When animals eat both plants and meat, they are called omnivores. The balance of the ecosystem depends on the presence of each animal. If one animal becomes too many or too few, the balance of the entire ecosystem changes.</p></h2>
  <div class="row2">
  <div class="column2">
  
</div>
<div class="column2">
  
</div>
<div class="column2">
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:orange;">
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/1200px-Lion_waiting_in_Namibia.jpg"zz height="250px" width="100px">
   <h2>Herbivores</h2></div></center>
  <div class="column" style="background-color:lightcyan;">
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/1200px-2010-kodiak-bear-1.jpg" height="250px" width="100px">
    <h2>Carnivores</h2></center>
  </div>
  <div class="column" style="background-color:#9ACD32;">
   <center><img src="https://www.woodlandtrust.org.uk/media/1089/red-deerred-deer-stag-bellowing-flickr-tony-cox.jpg" height="250px" width="100px">
    <h2>Omnivores</h2></center>
    </div>

</div>
</body>
</html>
